apiVersion: v1
kind: Service
metadata:
  name: node-application-service
spec:
  type: NodePort  # Use LoadBalancer for cloud environments
  ports:
  - port: 3000     # The port that the service will expose
    targetPort: 3000  # The port your container is listening on
    nodePort: 30001  # Change this if you want to specify a specific port
  selector:
    app: node-application

